# post-service

./: .gitignore  Dockerfile  README.md  pom.xml  run-dev-example.bat  run-dev.bat
.github/workflows/: ci-cd.yml
k8s/: azurite-deployment.yaml  azurite-service.yaml  post-blob-secret.yaml  post-blob-secrets.example.yaml  post-db-deployment.yaml  post-db-pvc.yaml  post-db-secrets.example.yaml  post-db-service.yaml  post-service-configmap.yaml  post-service-deployment.yaml  post-service-secrets.example.yaml  post-service-service.yaml
src/main/java/com/slopeoasis/post/: App.java  Application.java
src/main/java/com/slopeoasis/post/clerk/: ClerkJwtVerifier.java  ClerkTokenPayload.java
src/main/java/com/slopeoasis/post/config/: OpenApiConfig.java  SecurityConfig.java  SpringSecurityConfig.java  WebConfig.java
src/main/java/com/slopeoasis/post/controller/: HealthController.java  PostsCont.java  PostsInterCont.java
src/main/java/com/slopeoasis/post/entity/: Posts.java  Rating.java
src/main/java/com/slopeoasis/post/interceptor/: JwtInterceptor.java
src/main/java/com/slopeoasis/post/repository/: PostsRepo.java  RatingRepo.java
src/main/java/com/slopeoasis/post/service/: AuthUtil.java  AzureBlobServ.java  PostsIntServ.java  PostsServ.java
src/main/resources/: application.properties
